artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 11000
model_uuid: 52f40463efec4b10bec12c9cf2630cb5
run_id: e2421c159f9a4fabada4d462f33c36b5
utc_time_created: '2024-06-13 07:49:06.047652'
