artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 10404
model_uuid: ce16de15b6f94c63bdc4f37b17c3f12a
run_id: d119bafba2204a338d93bf37bf9c1adb
utc_time_created: '2024-06-13 07:49:14.680087'
