artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 170304
model_uuid: 704a768d71ed4be79874f6e1232db957
run_id: 86a136fe4b9949cfa6b525689477eea4
utc_time_created: '2024-06-12 08:10:48.670028'
