artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 190704
model_uuid: 98425e428685419f84a41b9657e67544
run_id: d65f78594ed84b849c656ee0343eb0c5
utc_time_created: '2024-06-13 07:48:53.981025'
