artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 527803
model_uuid: 7ba7ae6c91e94b049fb83fef9e576135
run_id: 0fa28b2cf78a493397f95f11929ee05a
utc_time_created: '2024-06-13 07:27:32.193925'
