artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 10215
model_uuid: 299f93dcd2544a0095d65de7526c1b5c
run_id: 664502fd8e4c4ccfb2a8078827ef56f6
utc_time_created: '2024-06-13 08:07:04.243984'
