artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 678512
model_uuid: ab5ed1e4b1a74eeabdf35af6b34ed265
run_id: bd374e072ae9441f82ae8ec64098d184
utc_time_created: '2024-06-12 08:16:51.405065'
