artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 391536
model_uuid: d55e416cec38434aac342046e7e2eab2
run_id: 3c247b510ce949c09d339a601c8ed756
utc_time_created: '2024-06-13 07:36:55.243646'
