artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 170304
model_uuid: ea920f95464d4cc3ae802ad217179338
run_id: 9621344ffbb44d83aeadfe33935f3321
utc_time_created: '2024-06-13 07:24:59.783937'
