artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 6525
model_uuid: 13c0f6a226d94a21a39608e447a71544
run_id: 5748dff897274d3f9ec6b5543e915d92
utc_time_created: '2024-06-13 07:09:43.669807'
