artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 698912
model_uuid: e9079d18442e4712862deab1ff79aaf4
run_id: 47473a3abd8b4a9fb50d820b9037eba9
utc_time_created: '2024-06-12 08:43:35.463982'
