artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 698912
model_uuid: fa56365ff62b4f9c8e66b8f713c2cc71
run_id: fbd4bf9e1f434a2287c9ad67ec90e663
utc_time_created: '2024-06-12 08:54:04.010539'
