artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 190704
model_uuid: 4a658c414eef425482a1e8f2df54083e
run_id: 5830c7f8aa4f4db6aca82b48bd8a92d7
utc_time_created: '2024-06-12 08:33:57.160127'
