artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 391536
model_uuid: b53f0ae8353e4ca1a1494a6312a2dd00
run_id: b06d311bb5724e3180239998e28a602d
utc_time_created: '2024-06-13 07:32:12.550791'
