artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 93956
model_uuid: 8c10aeb8726a481bb5d69c8f9a42abde
run_id: a5981829bc5043bda3226d98e387ec60
utc_time_created: '2024-06-13 07:09:28.951806'
